{
    "private": true,
    "scripts": {
        "compile": "npm install --prefix ./  ./packages/$PACKAGE/",
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "core": "file:packages/core"
    }
}
